version: '2.1'

networks:
  kettle-network:
    driver: bridge

services:
  kettle:
    image: registry.cn-qingdao.aliyuncs.com/dataease/kettle:v8.3-0318
    container_name: kettle
    environment:
      - PENTAHO_DI_JAVA_OPTIONS=-Xms1024m -Xmx4096m -XX:MaxPermSize=256m -Dfile.encoding=utf-8
    volumes:
      - ./conf/:/opt/dataease/conf
      - ./data/kettle:/opt/dataease/data/kettle
    networks:
      - kettle-network
    restart: always